{
  "name": "trillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "publish": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://mostakimul/github.io/sass2-trillo",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.0"
  }
}
